#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/centos/psniffer/src/crc_32.c
stdio.h
-
crc.h
/home/centos/psniffer/src/crc.h

/home/centos/psniffer/src/hash.c
stdint.h
-
hash.h
/home/centos/psniffer/src/hash.h
ps_stats.h
/home/centos/psniffer/src/ps_stats.h

/home/centos/psniffer/src/l3l4.c
stdint.h
-
l3l4.h
/home/centos/psniffer/src/l3l4.h

/home/centos/psniffer/src/ps_eth.c
stdint.h
-
stdio.h
-
string.h
-
arpa/inet.h
-
ps_eth.h
/home/centos/psniffer/src/ps_eth.h

/home/centos/psniffer/src/ps_ip.c
stdio.h
-
ps_ip.h
/home/centos/psniffer/src/ps_ip.h
hash.h
/home/centos/psniffer/src/hash.h

/home/centos/psniffer/src/ps_stats.c
ps_stats.h
/home/centos/psniffer/src/ps_stats.h

/home/centos/psniffer/src/psniffer.c
pcap.h
-
string.h
-
stdlib.h
-
signal.h
-
crc.h
/home/centos/psniffer/src/crc.h
ps_eth.h
/home/centos/psniffer/src/ps_eth.h
ps_ip.h
/home/centos/psniffer/src/ps_ip.h

